<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My email message created with BeeFree</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    /* RESET */

    #outlook a {
      padding: 0;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      mso-line-height-rule: exactly;
    }
    table td {
      border-collapse: collapse;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    table td {
      border-collapse: collapse;
    }
    /* IMG */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    /* Becoming responsive */

    @media only screen and (max-device-width: 480px) {
      table[id="container_div"] {
        max-width: 480px !important;
      }
      table[id="container_table"],
      table[class="image_container"],
      table[class="image-group-contenitor"] {
        width: 100% !important;
        min-width: 320px !important;
      }
      table[class="image-group-contenitor"] td,
      table[class="mixed"] td,
      td[class="mix_image"],
      td[class="mix_text"],
      td[class="table-separator"],
      td[class="section_block"] {
        display: block !important;
        width: 100% !important;
      }
      table[class="image_container"] img,
      td[class="mix_image"] img,
      table[class="image-group-contenitor"] img {
        width: 100% !important;
      }
      table[class="image_container"] img[class="natural-width"],
      td[class="mix_image"] img[class="natural-width"],
      table[class="image-group-contenitor"] img[class="natural-width"] {
        width: auto !important;
      }
      a[class="button-link justify"] {
        display: block !important;
        width: auto !important;
      }
      td[class="table-separator"] br {
        display: none;
      }
      td[class="cloned_td"] table[class="image_container"] {
        width: 100% !important;
        min-width: 0 !important;
      }
    }
    table[class="social_wrapp"] {
      width: auto;
    }
  </style>
</head>

<body bgcolor="#d5e4ed">
  <table id="container_div" style="text-align:center; background-color:#d5e4ed; border-collapse: collapse" align="center" bgcolor="#d5e4ed" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center">
        <br>
        <table id="container_wrapper" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td>
                <table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600">
                  <tbody>
                    <tr>
                      <td valign="top" bgcolor="#ffffff">
                        <table cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff" bgcolor="#ffffff" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                  <tbody>
                                    <tr valign="top">
                                      <td valign="top" class="mix_image" align="left" width="284">
                                        <img data-embeded="auto" src="images/1413664776220-E1RDYF74.png" alt="Text shown when image is not displayed" class="natural-width" style="height: auto; vertical-align: top; border: 0px none transparent; border-radius: 0px; width: 260px;" width="260">
                                      </td>
                                      <td class="table-separator" width="10" height="10"><b></b>
                                      </td>
                                      <td valign="top" class="mix_text" width="284" style="line-height: 130%;">
                                        <div style="text-align: right;"><font color="#666666" face="Arial, Helvetica, sans-serif">
                                <span style="font-size: 18px; line-height: 130%;"><br></span></font>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#ffffff">
                        <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                          <tbody>
                            <tr valign="top">
                              <td valign="top" align="left" height="2">
                                <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(229, 229, 229); margin: 0px auto; color: rgb(229, 229, 229);" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="line-height: 0; text-decoration: none; padding: 0px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="30" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                          <tbody>
                            <tr valign="top">
                              <td valign="top" style="line-height: 130%; color: rgb(255, 255, 255);">
                                <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"><span style="font-size: 18px; line-height: 130%;"><strong>Here's your availability for today:</strong><br></span>
                                <% times.forEach(function(time) { %>
                                <br><%= time %>
                                <% }) %>
                                <br>
                                <br>Have a great day!
                                <br>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                          <tbody>
                            <tr valign="top">
                              <td valign="top" align="left" height="2">
                                <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(229, 229, 229); margin: 0px auto; color: rgb(229, 229, 229);" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="line-height: 0; text-decoration: none; padding: 0px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#ffffff">
                        <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                          <tbody>
                            <tr valign="top">
                              <td valign="top" style="line-height: 130%; color: rgb(255, 255, 255);"><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"></span><span style="font-size: 11px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">See all of your free time (or change your email settings) at&nbsp;<a target="_blank" href="https://when.works/settings" style="text-decoration: none; color: rgb(0, 191, 191);">when.works/settings </a></span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
      </td>
    </tr>
  </table>
</body>

</html>
