@import 'components/icons.less';
@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';

@import 'bootstrap/grid.less';
@import 'bootstrap/tables.less';

@import 'topcoat.less';
@import 'components/topcoat-overlay.less';

@import 'components/animations.less';
@import 'components/effeckt.button.less';
@import 'components/pickadate.less';
@import 'components/pusher.less';
@import 'components/search.less';


@dark: #4A4D4E;
@light: #F0F1F1;

body {
  // font-family: source-sans-pro, sans-serif;
  position: relative;
  -webkit-font-smoothing: antialiased;
  background: #F0F1F1;
  color: #4A4D4E;

  background: #1F2122 url(/images/bg.jpg);
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;

  &.alt {
    background: #1F2122;
  }
}

.wrapper {
  overflow-x: hidden;
}

#main {
  width: 100%;
  margin: 0 auto;
  padding: 20px;


  button, input.datepicker {
    cursor: pointer;
  }

  .row {
    background: rgba(240, 241, 241, 0.8);
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    .border-radius(4px);
  }
}

body.alt {
  background: #1F2122 url(/images/bg2.jpg) repeat-x;
  background-position: 0 800px;
}

.alt #main {
  h1 {
    font-weight: normal;
    font-size: 3.4rem;
    color: #fff;
  }

  p {
    font-size: 1.8rem;
    color: #8EA3AA;
    width: 70%;
  }

  .signin {
    margin-top: 1rem;
  }

}

@import 'pages/landing-page.less';

.modal {
  display: none;
  &.ui-active {
    display: block;
    .topcoat-overlay-bg {
      .animate-fadeIn(200ms);
    }

    .topcoat-overlay {
      .animate-swingIn(300ms);
    }
  }
}

.show-modal {
  html, body {
    overflow: hidden;
  }
}

#copy-modal {
  textarea {
    font-size: 1rem;
    line-height: 1rem;
    padding: 1rem;
    width: 100%;
    min-height: 18rem;
  }

  h1 {
    color: #fff;
  }
}




@import 'pages/picker.less';
@import 'pages/availability.less';
@import 'pages/footer.less';
@import 'pages/header.less';
@import 'pages/welcome.less';


.calendar-grid {
  width: 100%;

  tbody {
    border-right: none;
  }

  tbody td {
    height: 10px;
    border-right: 1px solid #ddd;
    .transition(background 400ms ease-in);

    &:hover {
      background: #1F2122;
    }

    &.booked {
      background: #BABABA;
    }

    &.disabled {
      background: #aaa;
    }

    &.label {
      font-size: 8px;
      width: 20px;
      background: none;
    }
  }
}



@media screen and (min-width: 650px) {
  select {
    border: none;
    padding: 3px 20px 4px 9px;
    -webkit-appearance: none;
  }

}

@media (max-width: 767px){

  body.menu-open {
    overflow: hidden;

    .wrapper {
      position: fixed;
      width: 100%;
      overflow: hidden;
      margin: 0;
    }

    .primary-footer {
      display: none;
    }
  }

  .landing-page .screenshot {
    width: 100%;
    padding: 0;

    img {
      width: 100%
    }
  }

  .landing-page .signin {
    margin-left: -7px;
  }

  .landing-page .tout {
    margin-top: 300px;
  }

  #main {
    padding-left: 13px;
    padding-top: 60px;
  }

  #main-header {
    position: fixed;
    z-index: 2000;
    width: 100%;
  }

  .picker {
    position: fixed;
    left: 0;
    top: 50px;
    height: 100%;
    overflow: scroll;
    width: 74%;
    margin: 0;
    padding: 1rem;
    padding-left: 22px;
    background: #dbdbdb;
    .translate(150%, 0);
    .transition(all 400ms ease-in);

    .box-shadow(0px -1px 4px rgba(0, 0, 0, 0.7));
    &.active {
      .translate(20%,0);
    }
  }

  .availability footer {
    button {
      width: 100%;
    }
  }


  #main-header {
    nav {
      display: none;
    }
  }

  .span8, .span12 {
    width: 88%;
  }

  #copy-modal {
    position: fixed;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;

    .topcoat-overlay {
      margin: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #444;
      color: #fff;
    }

    .topcoat-overlay-bg {
      display:none;
    }

    h1 {
      font-size: 1rem;
      text-align: left;
    }

    textarea {
      font-size: 0.8rem;
      padding: 1rem;
      line-height: 1rem;
      min-height: 18rem;
    }
  }
}

@media screen and (min-width: 880px) {
  .max-width {
    max-width: 960px;
    position: relative;
    margin: 0 auto;
  }

}
